#logging.level.root=debug

####################################################
# 로깅 관련
# 로그설정(logback-spring.xml , logging... 같이 쓰면 동작에 문제가 있음)
####################################################3
# 로깅 색상 지정
spring.output.ansi.enabled=ALWAYS
# 로그 레벨
#logging.level.root=warn
#logging.level.org.springframework.web=info
# 우선 순위는 logging.file > logging.path  구체적인것 우선
#로그 파일 지정
logging.file = ./logs/my.log
#로그 경로 지정
logging.path = ./logs/
#로그 파일 사이즈 지정 (파일사이즈 되면압축)
logging.file.max-size=20MB
#로그 기록 주기
logging.file.max-history=10

